tee D:MysQL notes/day11.txt

mysql> use pfs3
Database changed

numeric functions
==================

string functions
=====================
concat()->to add 2 strings.
upper()-->convert uppercase.
lower()-->convert lowercase.
substring(1,10)
length()to represent a length of the string.
replace:replace substring within a string.
trim()-->remove leading and training spaces.malli arjun
position()-->it define the position
left(firstsname,2)-->
right()
reverse();
lpad("sai",10,'*');
rpad("sai",10,'*');
















mysql> tee D:MysQL notes/day11.txt
Logging to file 'D:MysQL notes/day11.txt'
mysql> use pfs3
Database changed
mysql> CREATE TABLE employee(
    ->  emp_id INT PRIMARY KEY,
    ->  emp_name VARCHAR(50),
    ->  age INT,
    ->  department VARCHAR(30),
    ->  salary DECIMAL(10,2),
    ->  bonus DECIMAL(10,2),
    ->  experience DECIMAL(5,2),
    ->  performance_score DECIMAL(6,2)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO employee VALUES
    -> (101,'Rahul',25,'IT',35000.75,2500.50,2.5,85.45),
    -> (102,'Anjali',30,'HR',42000.80,3200.75,5.8,91.65),
    -> (103,'Ramesh',27,'Sales',38000.60,2100.90,3.2,74.55),
    -> (104,'Priya',35,'Finance',55000.90,5000.25,8.7,95.80),
    -> (105,'Arjun',29,'IT',46000.50,3500.60,4.6,82.45),
    -> (106,'Sneha',24,'HR',32000.20,1800.40,1.8,69.85),
    -> (107,'Kiran',32,'Sales',50000.90,4200.30,6.5,88.90),
    -> (108,'Deepika',28,'Finance',41000.75,3000.50,4.2,79.65),
    -> (109,'Mahesh',40,'IT',68000.40,6500.75,12.5,97.20),
    -> (110,'Divya',26,'HR',36000.85,2400.25,2.9,76.40);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select*from employee;
+--------+----------+------+------------+----------+---------+------------+-------------------+
| emp_id | emp_name | age  | department | salary   | bonus   | experience | performance_score |
+--------+----------+------+------------+----------+---------+------------+-------------------+
|    101 | Rahul    |   25 | IT         | 35000.75 | 2500.50 |       2.50 |             85.45 |
|    102 | Anjali   |   30 | HR         | 42000.80 | 3200.75 |       5.80 |             91.65 |
|    103 | Ramesh   |   27 | Sales      | 38000.60 | 2100.90 |       3.20 |             74.55 |
|    104 | Priya    |   35 | Finance    | 55000.90 | 5000.25 |       8.70 |             95.80 |
|    105 | Arjun    |   29 | IT         | 46000.50 | 3500.60 |       4.60 |             82.45 |
|    106 | Sneha    |   24 | HR         | 32000.20 | 1800.40 |       1.80 |             69.85 |
|    107 | Kiran    |   32 | Sales      | 50000.90 | 4200.30 |       6.50 |             88.90 |
|    108 | Deepika  |   28 | Finance    | 41000.75 | 3000.50 |       4.20 |             79.65 |
|    109 | Mahesh   |   40 | IT         | 68000.40 | 6500.75 |      12.50 |             97.20 |
|    110 | Divya    |   26 | HR         | 36000.85 | 2400.25 |       2.90 |             76.40 |
+--------+----------+------+------------+----------+---------+------------+-------------------+
10 rows in set (0.00 sec)

mysql> --abs() returns absolute value.
    -> ^C
mysql> select abs(-250);
+-----------+
| abs(-250) |
+-----------+
|       250 |
+-----------+
1 row in set (0.00 sec)

mysql> --find the absolute difference between salary and bonus.
    -> --find the absolute difference between performance score and 100.
    -> ^C
mysql> select emp_name,abs(salary-bonus)as abs_diff from employee;
+----------+----------+
| emp_name | abs_diff |
+----------+----------+
| Rahul    | 32500.25 |
| Anjali   | 38800.05 |
| Ramesh   | 35899.70 |
| Priya    | 50000.65 |
| Arjun    | 42499.90 |
| Sneha    | 30199.80 |
| Kiran    | 45800.60 |
| Deepika  | 38000.25 |
| Mahesh   | 61499.65 |
| Divya    | 33600.60 |
+----------+----------+
10 rows in set (0.01 sec)

mysql> SELECT ABS(100 - performance_score) AS absolute_difference
    -> FROM your_table;
ERROR 1146 (42S02): Table 'pfs3.your_table' doesn't exist
mysql> SELECT ABS(100 - performance_score) AS absolute_difference
    -> FROM your_table;
ERROR 1146 (42S02): Table 'pfs3.your_table' doesn't exist
mysql> SELECT ABS(100 - performance_score) AS absolute_difference
    -> FROM employees;
ERROR 1054 (42S22): Unknown column 'performance_score' in 'field list'
mysql> select emp_name,abs(permance-score-100)as abs_diff from employee;
ERROR 1054 (42S22): Unknown column 'permance' in 'field list'
mysql>  select emp_name,abs(performance-score-100)as abs_diff from employee;
ERROR 1054 (42S22): Unknown column 'performance' in 'field list'
mysql> SELECT emp_name,
    ->        ABS(performance_score - 100) AS abs_diff
    -> FROM employee;
+----------+----------+
| emp_name | abs_diff |
+----------+----------+
| Rahul    |    14.55 |
| Anjali   |     8.35 |
| Ramesh   |    25.45 |
| Priya    |     4.20 |
| Arjun    |    17.55 |
| Sneha    |    30.15 |
| Kiran    |    11.10 |
| Deepika  |    20.35 |
| Mahesh   |     2.80 |
| Divya    |    23.60 |
+----------+----------+
10 rows in set (0.00 sec)

mysql> --mod()
    -> select emp_id,
    -> if(mod(emp_id,2)
    -> ^C
mysql> SELECT emp_name,
    ->        salary,
    ->        salary % 10000 AS remainder
    -> FROM employee;
+----------+----------+-----------+
| emp_name | salary   | remainder |
+----------+----------+-----------+
| Rahul    | 35000.75 |   5000.75 |
| Anjali   | 42000.80 |   2000.80 |
| Ramesh   | 38000.60 |   8000.60 |
| Priya    | 55000.90 |   5000.90 |
| Arjun    | 46000.50 |   6000.50 |
| Sneha    | 32000.20 |   2000.20 |
| Kiran    | 50000.90 |      0.90 |
| Deepika  | 41000.75 |   1000.75 |
| Mahesh   | 68000.40 |   8000.40 |
| Divya    | 36000.85 |   6000.85 |
+----------+----------+-----------+
10 rows in set (0.00 sec)

mysql> select pow(2,3)as power;
+-------+
| power |
+-------+
|     8 |
+-------+
1 row in set (0.00 sec)

mysql> select *from employee;
+--------+----------+------+------------+----------+---------+------------+-------------------+
| emp_id | emp_name | age  | department | salary   | bonus   | experience | performance_score |
+--------+----------+------+------------+----------+---------+------------+-------------------+
|    101 | Rahul    |   25 | IT         | 35000.75 | 2500.50 |       2.50 |             85.45 |
|    102 | Anjali   |   30 | HR         | 42000.80 | 3200.75 |       5.80 |             91.65 |
|    103 | Ramesh   |   27 | Sales      | 38000.60 | 2100.90 |       3.20 |             74.55 |
|    104 | Priya    |   35 | Finance    | 55000.90 | 5000.25 |       8.70 |             95.80 |
|    105 | Arjun    |   29 | IT         | 46000.50 | 3500.60 |       4.60 |             82.45 |
|    106 | Sneha    |   24 | HR         | 32000.20 | 1800.40 |       1.80 |             69.85 |
|    107 | Kiran    |   32 | Sales      | 50000.90 | 4200.30 |       6.50 |             88.90 |
|    108 | Deepika  |   28 | Finance    | 41000.75 | 3000.50 |       4.20 |             79.65 |
|    109 | Mahesh   |   40 | IT         | 68000.40 | 6500.75 |      12.50 |             97.20 |
|    110 | Divya    |   26 | HR         | 36000.85 | 2400.25 |       2.90 |             76.40 |
+--------+----------+------+------------+----------+---------+------------+-------------------+
10 rows in set (0.00 sec)

mysql> select emp_name,experience
    -> from employee
    -> where power(experience,2)>25;
+----------+------------+
| emp_name | experience |
+----------+------------+
| Anjali   |       5.80 |
| Priya    |       8.70 |
| Kiran    |       6.50 |
| Mahesh   |      12.50 |
+----------+------------+
4 rows in set (0.00 sec)

mysql> s--square root function
    -> --sqrt()
    -> select sqrt(16) as square_root;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's--square root function
--sqrt()
select sqrt(16) as square_root' at line 1
mysql> select sqrt(16)as square_root;
+-------------+
| square_root |
+-------------+
|           4 |
+-------------+
1 row in set (0.00 sec)

mysql> select log(10,100)as log_value;
+-----------+
| log_value |
+-----------+
|         2 |
+-----------+
1 row in set (0.00 sec)

mysql> ---radians() convert degrees into radians.^C
mysql> select radians(100) as radians_value;
+--------------------+
| radians_value      |
+--------------------+
| 1.7453292519943295 |
+--------------------+
1 row in set (0.00 sec)

mysql> --degrees()  convert radians into degrees^C
mysql> select degrees(pi())as degree_value;
+--------------+
| degree_value |
+--------------+
|          180 |
+--------------+
1 row in set (0.00 sec)

mysql> --sign();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--sign()' at line 1
mysql> 1 for positive numbers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1 for positive numbers' at line 1
mysql> select sign(-25)as sign_value;
+------------+
| sign_value |
+------------+
|         -1 |
+------------+
1 row in set (0.00 sec)

mysql> select sign(25)as sign_value;
+------------+
| sign_value |
+------------+
|          1 |
+------------+
1 row in set (0.00 sec)

mysql> select sign(0) as sign_value;
+------------+
| sign_value |
+------------+
|          0 |
+------------+
1 row in set (0.00 sec)

mysql> --random number
    ->  ^C
mysql> select rand() as random_value;
+---------------------+
| random_value        |
+---------------------+
| 0.06180860387329813 |
+---------------------+
1 row in set (0.00 sec)

mysql> --greatest number ^C
mysql> select greatest(5,0,15,-10)as greatest_value;
+----------------+
| greatest_value |
+----------------+
|             15 |
+----------------+
1 row in set (0.00 sec)

mysql> select least(5,0,15,-10)as least_value;
+-------------+
| least_value |
+-------------+
|         -10 |
+-------------+
1 row in set (0.00 sec)mysql> select first_name from employees;
+------------+
| first_name |
+------------+
| Rahul      |
| Anita      |
| Suresh     |
| Priya      |
| Rahul      |
| Kiran      |
| Deepika    |
| Mahesh     |
| Divya      |
| Arjun      |
+------------+
10 rows in set (0.00 sec)

mysql> select trin(first_name)as trinmed_name from employees;
ERROR 1305 (42000): FUNCTION pfs3.trin does not exist
mysql> SELECT trin(first_name) AS trinmed_name
    -> FROM employees;
ERROR 1305 (42000): FUNCTION pfs3.trin does not exist
mysql> SELECT trin(first_name) AS trinmed_name
    -> ^C
mysql> select  trinm(first_name)as trinmed_name
    -> from employees;
ERROR 1305 (42000): FUNCTION pfs3.trinm does not exist
mysql> select last_name,reverse(last_name)as reverse_name from employees;
+-----------+--------------+
| last_name | reverse_name |
+-----------+--------------+
| Kumar     | ramuK        |
| Sharma    | amrahS       |
| Verma     | amreV        |
| Singh     | hgniS        |
| Joshi     | ihsoJ        |
| Reddy     | yddeR        |
| Naidu     | udiaN        |
| Patel     | letaP        |
| Gupta     | atpuG        |
| Rao       | oaR          |
+-----------+--------------+
10 rows in set (0.00 sec)

mysql> select first_name,rpad(first_name,10,'*')as paadded_name from employees;
+------------+--------------+
| first_name | paadded_name |
+------------+--------------+
| Rahul      | Rahul*****   |
| Anita      | Anita*****   |
| Suresh     | Suresh****   |
| Priya      | Priya*****   |
| Rahul      | Rahul*****   |
| Kiran      | Kiran*****   |
| Deepika    | Deepika***   |
| Mahesh     | Mahesh****   |
| Divya      | Divya*****   |
| Arjun      | Arjun*****   |
+------------+--------------+
10 rows in set (0.00 sec)

mysql> select first_name,ascii(first_name)as ascii_value from employees;
+------------+-------------+
| first_name | ascii_value |
+------------+-------------+
| Rahul      |          82 |
| Anita      |          65 |
| Suresh     |          83 |
| Priya      |          80 |
| Rahul      |          82 |
| Kiran      |          75 |
| Deepika    |          68 |
| Mahesh     |          77 |
| Divya      |          68 |
| Arjun      |          65 |
+------------+-------------+
10 rows in set (0.00 sec)

mysql> select last_name,char_length(last_name)as from employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employees' at line 1
mysql> SELECT last_name, CHAR_LENGTH(last_name) AS
    -> FROM employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM employees' at line 2
mysql> SELECT last_name,
    ->        CHAR_LENGTH(last_name) AS name_length
    -> FROM employees;
+-----------+-------------+
| last_name | name_length |
+-----------+-------------+
| Kumar     |           5 |
| Sharma    |           6 |
| Verma     |           5 |
| Singh     |           5 |
| Joshi     |           5 |
| Reddy     |           5 |
| Naidu     |           5 |
| Patel     |           5 |
| Gupta     |           5 |
| Rao       |           3 |
+-----------+-------------+
10 rows in set (0.00 sec)

#mask email addrees, showing only the first 3 character before'@

mysql> SELECT email,
    ->        CONCAT(
    ->            LEFT(email, 3),
    ->            '***',
    ->            SUBSTRING(email, LOCATE('@', email))
    ->        ) AS masked_email
    -> FROM employees;
+-------------------------+--------------------+
| email                   | masked_email       |
+-------------------------+--------------------+
| rahul.kumar@gmail.com   | rah***@gmail.com   |
| anita.sharma@yahoo.com  | ani***@yahoo.com   |
| suresh.verma@gmail.com  | sur***@gmail.com   |
| priya.singh@outlook.com | pri***@outlook.com |
| rahul.joshi@gmail.com   | rah***@gmail.com   |
| kiran.reddy@gmail.com   | kir***@gmail.com   |
| deepika.naidu@yahoo.com | dee***@yahoo.com   |
| mahesh.patel@gmail.com  | mah***@gmail.com   |
| divya.gupta@gmail.com   | div***@gmail.com   |
| arjun.rao@gmail.com     | arj***@gmail.com   |
+-------------------------+--------------------+
10 rows in set (0.00 sec)

#check if any employee's first name is a palindrome

mysql> SELECT first_name
    -> FROM employees
    -> WHERE LOWER(first_name) = LOWER(REVERSE(first_name));
Empty set (0.00 sec)

mysql> SELECT first_name,
    ->        last_name,
    ->        LOWER(CONCAT(LEFT(first_name, 1), last_name)) AS username
    -> FROM employees;
+------------+-----------+----------+
| first_name | last_name | username |
+------------+-----------+----------+
| Rahul      | Kumar     | rkumar   |
| Anita      | Sharma    | asharma  |
| Suresh     | Verma     | sverma   |
| Priya      | Singh     | psingh   |
| Rahul      | Joshi     | rjoshi   |
| Kiran      | Reddy     | kreddy   |
| Deepika    | Naidu     | dnaidu   |
| Mahesh     | Patel     | mpatel   |
| Divya      | Gupta     | dgupta   |
| Arjun      | Rao       | arao     |
+------------+-----------+----------+
10 rows in set (0.00 sec)

#generate a username using first letter of first name plus the full last name in lowercase

mysql> SELECT email,
    ->        SUBSTRING_INDEX(email, '.', -1) AS top_level_domain
    -> FROM employees;
+-------------------------+------------------+
| email                   | top_level_domain |
+-------------------------+------------------+
| rahul.kumar@gmail.com   | com              |
| anita.sharma@yahoo.com  | com              |
| suresh.verma@gmail.com  | com              |
| priya.singh@outlook.com | com              |
| rahul.joshi@gmail.com   | com              |
| kiran.reddy@gmail.com   | com              |
| deepika.naidu@yahoo.com | com              |
| mahesh.patel@gmail.com  | com              |
| divya.gupta@gmail.com   | com              |
| arjun.rao@gmail.com     | com              |
+-------------------------+------------------+
10 rows in set (0.00 sec)

mysql> SELECT emp_id,
    ->        CONCAT('emp', LPAD(emp_id, 4, '0')) AS emp_code
    -> FROM employees;
+--------+----------+
| emp_id | emp_code |
+--------+----------+
|    101 | emp0101  |
|    102 | emp0102  |
|    103 | emp0103  |
|    104 | emp0104  |
|    105 | emp0105  |
|    106 | emp0106  |
|    107 | emp0107  |
|    108 | emp0108  |
|    109 | emp0109  |
|    110 | emp0110  |
+--------+----------+
10 rows in set (0.00 sec)

mysql> Terminal close -- exit!
