day12
=======
date functions
=====================
mysql> select dayofweek(now()) as day_of_week;
+-------------+
| day_of_week |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> select date_add(now),interval 20 day) as new_date;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),interval 20 day) as new_date' at line 1
mysql> SELECT DATE_ADD(NOW(), INTERVAL 20 DAY) AS new_date;
+---------------------+
| new_date            |
+---------------------+
| 2026-07-26 09:30:23 |
+---------------------+
1 row in set (0.00 sec)

mysql> select date_sub(now(),interval 30 day)as new_date;
+---------------------+
| new_date            |
+---------------------+
| 2026-06-06 09:31:13 |
+---------------------+
1 row in set (0.00 sec)

mysql> select datediff(now(),'2000-05-23')as days_diff;
+-----------+
| days_diff |
+-----------+
|      9540 |
+-----------+
1 row in set (0.00 sec)

mysql> select last_day(now())as last_day_of_month;
+-------------------+
| last_day_of_month |
+-------------------+
| 2026-07-31        |
+-------------------+
1 row in set (0.01 sec)

mysql> select makedate(2026,60)as result_date;
+-------------+
| result_date |
+-------------+
| 2026-03-01  |
+-------------+
1 row in set (0.00 sec)

mysql> select maketime(18,24,45)as result_time;
+-------------+
| result_time |
+-------------+
| 18:24:45    |
+-------------+
1 row in set (0.00 sec)

mysql> select monthname(now())as day month_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'month_name' at line 1
mysql> SELECT
    ->     DAY(NOW()) AS day,
    ->     MONTHNAME(NOW()) AS month_name;
+------+------------+
| day  | month_name |
+------+------------+
|    6 | July       |
+------+------------+
1 row in set (0.00 sec)

mysql> select sec_to_time(3661)as time_value;
+------------+
| time_value |
+------------+
| 01:01:01   |
+------------+
1 row in set (0.00 sec)

mysql> select time_to_sec('01-01-01')as total_seconds;
+---------------+
| total_seconds |
+---------------+
|             1 |
+---------------+
1 row in set, 1 warning (0.00 sec)

mysql> CREATE TABLE employee_attendance
    -> (
    -> 	emp_id INT PRIMARY KEY AUTO_INCREMENT,
    -> 	emp_name VARCHAR(100),
    -> 	department VARCHAR(50),
    -> 	joining_date DATE,
    -> 	birth_date DATE,
    -> 	login_time DATETIME,
    -> 	logout_time DATETIME,
    -> 	salary DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> 
mysql> INSERT INTO employee_attendance
    -> (emp_name, department, joining_date, birth_date, login_time, logout_time, salary)
    -> VALUES
    -> ('Rahul','IT','2021-06-15','1998-05-10','2024-11-20 09:05:10','2024-11-20 18:15:30',55000),
    -> ('Sneha','HR','2020-03-21','1996-11-18','2024-11-21 08:55:20','2024-11-21 17:45:50',48000),
    -> ('Arjun','Finance','2019-08-10','1994-07-30','2024-11-22 09:15:45','2024-11-22 18:35:20',62000),
    -> ('Priya','IT','2022-01-05','2000-01-25','2024-11-23 09:00:00','2024-11-23 17:55:40',51000),
    -> ('Kiran','Admin','2018-12-11','1992-09-15','2024-11-24 08:40:30','2024-11-24 17:30:00',45000),
    -> ('Anjali','Testing','2023-04-17','1999-12-20','2024-11-25 09:12:10','2024-11-25 18:05:00',47000),
    -> ('Vijay','IT','2021-09-14','1997-04-08','2024-11-26 09:08:15','2024-11-26 18:20:40',59000),
    -> ('Divya','HR','2019-10-19','1995-06-11','2024-11-27 08:50:30','2024-11-27 17:42:15',50000),
    -> ('Ramesh','Finance','2017-07-01','1991-08-14','2024-11-28 09:03:00','2024-11-28 18:12:00',70000),
    -> ('Pooja','Testing','2022-05-09','2001-03-19','2024-11-29 09:18:50','2024-11-29 18:25:10',53000);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> 
mysql> 
mysql> select*from  employee_attendance;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
|      2 | Sneha    | HR         | 2020-03-21   | 1996-11-18 | 2024-11-21 08:55:20 | 2024-11-21 17:45:50 | 48000.00 |
|      3 | Arjun    | Finance    | 2019-08-10   | 1994-07-30 | 2024-11-22 09:15:45 | 2024-11-22 18:35:20 | 62000.00 |
|      4 | Priya    | IT         | 2022-01-05   | 2000-01-25 | 2024-11-23 09:00:00 | 2024-11-23 17:55:40 | 51000.00 |
|      5 | Kiran    | Admin      | 2018-12-11   | 1992-09-15 | 2024-11-24 08:40:30 | 2024-11-24 17:30:00 | 45000.00 |
|      6 | Anjali   | Testing    | 2023-04-17   | 1999-12-20 | 2024-11-25 09:12:10 | 2024-11-25 18:05:00 | 47000.00 |
|      7 | Vijay    | IT         | 2021-09-14   | 1997-04-08 | 2024-11-26 09:08:15 | 2024-11-26 18:20:40 | 59000.00 |
|      8 | Divya    | HR         | 2019-10-19   | 1995-06-11 | 2024-11-27 08:50:30 | 2024-11-27 17:42:15 | 50000.00 |
|      9 | Ramesh   | Finance    | 2017-07-01   | 1991-08-14 | 2024-11-28 09:03:00 | 2024-11-28 18:12:00 | 70000.00 |
|     10 | Pooja    | Testing    | 2022-05-09   | 2001-03-19 | 2024-11-29 09:18:50 | 2024-11-29 18:25:10 | 53000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
10 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM employee
    -> WHERE MONTHNAME(date_of_birth) = 'November';
ERROR 1054 (42S22): Unknown column 'date_of_birth' in 'where clause'
mysql> SELECT *
    -> FROM employee
    -> WHERE MONTHNAME(dob) = 'November';
ERROR 1054 (42S22): Unknown column 'dob' in 'where clause'
mysql> SELECT *
    -> FROM employee
    -> WHERE MONTH(date_of_birth) = 11;
ERROR 1054 (42S22): Unknown column 'date_of_birth' in 'where clause'
mysql> SELECT *
    -> FROM employee
    -> WHERE MONTH(dob) = 11;
ERROR 1054 (42S22): Unknown column 'dob' in 'where clause'
mysql> SELECT *
    -> FROM employee
    -> WHERE MONTH(birth_date) = 11;
ERROR 1054 (42S22): Unknown column 'birth_date' in 'where clause'
mysql> DESC employee;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| emp_id            | int           | NO   | PRI | NULL    |       |
| emp_name          | varchar(50)   | YES  |     | NULL    |       |
| age               | int           | YES  |     | NULL    |       |
| department        | varchar(30)   | YES  |     | NULL    |       |
| salary            | decimal(10,2) | YES  |     | NULL    |       |
| bonus             | decimal(10,2) | YES  |     | NULL    |       |
| experience        | decimal(5,2)  | YES  |     | NULL    |       |
| performance_score | decimal(6,2)  | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> select*from employee_attendence where month(birth_date)=11;
ERROR 1146 (42S02): Table 'pfs3.employee_attendence' doesn't exist
mysql> SELECT *
    -> FROM employee
    -> WHERE MONTH(join_date) = 6;
ERROR 1054 (42S22): Unknown column 'join_date' in 'where clause'
mysql> SHOW TABLES;
+---------------------+
| Tables_in_pfs3      |
+---------------------+
| backupemployees     |
| company_staff       |
| emp                 |
| employee            |
| employee_attendance |
| employees           |
| orders              |
| products            |
| salary              |
| sales               |
| school              |
| staff               |
| student             |
| students            |
| studentscores       |
+---------------------+
15 rows in set (0.01 sec)

mysql> SELECT *
    -> FROM employee_attendance
    -> WHERE MONTH(birth_date) = 11;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      2 | Sneha    | HR         | 2020-03-21   | 1996-11-18 | 2024-11-21 08:55:20 | 2024-11-21 17:45:50 | 48000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM employee
    -> WHERE MONTH(join_date) = 6;
ERROR 1054 (42S22): Unknown column 'join_date' in 'where clause'
mysql> SELECT *
    -> FROM employee
    -> WHERE MONTHNAME(join_date) = 'June';
ERROR 1054 (42S22): Unknown column 'join_date' in 'where clause'
mysql> SELECT *
    -> FROM employee
    -> WHERE MONTHNAME(doj) = 'June';
ERROR 1054 (42S22): Unknown column 'doj' in 'where clause'
mysql> SELECT *
    -> FROM employee
    -> WHERE MONTHNAME(date_of_joining) = 'June';
ERROR 1054 (42S22): Unknown column 'date_of_joining' in 'where clause'
mysql> SHOW COLUMNS FROM employee;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| emp_id            | int           | NO   | PRI | NULL    |       |
| emp_name          | varchar(50)   | YES  |     | NULL    |       |
| age               | int           | YES  |     | NULL    |       |
| department        | varchar(30)   | YES  |     | NULL    |       |
| salary            | decimal(10,2) | YES  |     | NULL    |       |
| bonus             | decimal(10,2) | YES  |     | NULL    |       |
| experience        | decimal(5,2)  | YES  |     | NULL    |       |
| performance_score | decimal(6,2)  | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM employee
    -> WHERE MONTH(doj) = 6;
ERROR 1054 (42S22): Unknown column 'doj' in 'where clause'
mysql> SELECT *FROM employee_attendance  WHERE MONTH(joining_date)between 4 and 6;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
|      6 | Anjali   | Testing    | 2023-04-17   | 1999-12-20 | 2024-11-25 09:12:10 | 2024-11-25 18:05:00 | 47000.00 |
|     10 | Pooja    | Testing    | 2022-05-09   | 2001-03-19 | 2024-11-29 09:18:50 | 2024-11-29 18:25:10 | 53000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
3 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM employee
    -> WHERE DAY(date_of_birth) = 10;
ERROR 1054 (42S22): Unknown column 'date_of_birth' in 'where clause'
mysql> SELECT *FROM employee_attendance  birthday SELECT emp_name, birth_date(joining_date)between 4 and 6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT emp_name, birth_date(joining_date)between 4 and 6' at line 1
mysql> FROM employee_attendance
    -> WHERE MONTH(birth_date) = 11;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM employee_attendance
WHERE MONTH(birth_date) = 11' at line 1
mysql> 
mysql> 
mysql> SELECT emp_name, joining_date
    -> FROM employee_attendance
    -> WHERE MONTH(joining_date) = 6;
+----------+--------------+
| emp_name | joining_date |
+----------+--------------+
| Rahul    | 2021-06-15   |
+----------+--------------+
1 row in set (0.00 sec)

mysql> 
mysql> SELECT emp_name, birth_date
    -> FROM employee_attendance
    -> WHERE DAY(birth_date) = 10;
+----------+------------+
| emp_name | birth_date |
+----------+------------+
| Rahul    | 1998-05-10 |
+----------+------------+
1 row in set (0.00 sec)

mysql> 
mysql> SELECT emp_name, joining_date
    -> FROM employee_attendance
    -> WHERE QUARTER(joining_date) = 2;
+----------+--------------+
| emp_name | joining_date |
+----------+--------------+
| Rahul    | 2021-06-15   |
| Anjali   | 2023-04-17   |
| Pooja    | 2022-05-09   |
+----------+--------------+
3 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> SELECT emp_name,
    ->    	TIMESTAMPDIFF(YEAR, birth_date, CURDATE()) AS age_years
    -> FROM employee_attendance;
+----------+-----------+
| emp_name | age_years |
+----------+-----------+
| Rahul    |        28 |
| Sneha    |        29 |
| Arjun    |        31 |
| Priya    |        26 |
| Kiran    |        33 |
| Anjali   |        26 |
| Vijay    |        29 |
| Divya    |        31 |
| Ramesh   |        34 |
| Pooja    |        25 |
+----------+-----------+
10 rows in set (0.00 sec)

mysql> 
mysql> SELECT emp_name, joining_date
    -> FROM employee_attendance
    -> WHERE TIMESTAMPDIFF(YEAR, joining_date, CURDATE()) > 3;
+----------+--------------+
| emp_name | joining_date |
+----------+--------------+
| Rahul    | 2021-06-15   |
| Sneha    | 2020-03-21   |
| Arjun    | 2019-08-10   |
| Priya    | 2022-01-05   |
| Kiran    | 2018-12-11   |
| Vijay    | 2021-09-14   |
| Divya    | 2019-10-19   |
| Ramesh   | 2017-07-01   |
| Pooja    | 2022-05-09   |
+----------+--------------+
9 rows in set (0.00 sec)

mysql> 
mysql> SELECT emp_name,
    ->    	TIMESTAMPDIFF(HOUR, login_time, logout_time) AS working_hours
    -> FROM employee_attendance;
+----------+---------------+
| emp_name | working_hours |
+----------+---------------+
| Rahul    |             9 |
| Sneha    |             8 |
| Arjun    |             9 |
| Priya    |             8 |
| Kiran    |             8 |
| Anjali   |             8 |
| Vijay    |             9 |
| Divya    |             8 |
| Ramesh   |             9 |
| Pooja    |             9 |
+----------+---------------+
10 rows in set (0.00 sec)

mysql> 
mysql> SELECT emp_name,
    ->    	TIMESTAMPDIFF(MINUTE, login_time, logout_time) AS working_minutes
    -> FROM employee_attendance;
+----------+-----------------+
| emp_name | working_minutes |
+----------+-----------------+
| Rahul    |             550 |
| Sneha    |             530 |
| Arjun    |             559 |
| Priya    |             535 |
| Kiran    |             529 |
| Anjali   |             532 |
| Vijay    |             552 |
| Divya    |             531 |
| Ramesh   |             549 |
| Pooja    |             546 |
+----------+-----------------+
10 rows in set (0.00 sec)

mysql> 
mysql> SELECT emp_name, login_time
    -> FROM employee_attendance
    -> WHERE TIME(login_time) < '09:00:00';
+----------+---------------------+
| emp_name | login_time          |
+----------+---------------------+
| Sneha    | 2024-11-21 08:55:20 |
| Kiran    | 2024-11-24 08:40:30 |
| Divya    | 2024-11-27 08:50:30 |
+----------+---------------------+
3 rows in set (0.00 sec)

mysql> 
mysql> SELECT emp_name, login_time
    -> FROM employee_attendance
    -> WHERE TIME(login_time) > '09:10:00';
+----------+---------------------+
| emp_name | login_time          |
+----------+---------------------+
| Arjun    | 2024-11-22 09:15:45 |
| Anjali   | 2024-11-25 09:12:10 |
| Pooja    | 2024-11-29 09:18:50 |
+----------+---------------------+
3 rows in set (0.00 sec)

mysql> 
mysql> SELECT emp_name, joining_date
    -> FROM employee_attendance
    -> WHERE DAYNAME(joining_date) = 'Monday';
+----------+--------------+
| emp_name | joining_date |
+----------+--------------+
| Anjali   | 2023-04-17   |
| Pooja    | 2022-05-09   |
+----------+--------------+
2 rows in set (0.00 sec)

mysql> 
mysql> SELECT emp_name, birth_date
    -> FROM employee_attendance
    -> WHERE MONTHNAME(birth_date) LIKE 'J%';
+----------+------------+
| emp_name | birth_date |
+----------+------------+
| Arjun    | 1994-07-30 |
| Priya    | 2000-01-25 |
| Divya    | 1995-06-11 |
+----------+------------+
3 rows in set (0.00 sec)

mysql> 
mysql> SELECT emp_name, joining_date
    -> FROM employee_attendance
    -> WHERE WEEK(joining_date) = 25;
Empty set (0.00 sec)

mysql> 
mysql> SELECT emp_name, LAST_DAY(birth_date) AS last_day_birth_month
    -> FROM employee_attendance;
+----------+----------------------+
| emp_name | last_day_birth_month |
+----------+----------------------+
| Rahul    | 1998-05-31           |
| Sneha    | 1996-11-30           |
| Arjun    | 1994-07-31           |
| Priya    | 2000-01-31           |
| Kiran    | 1992-09-30           |
| Anjali   | 1999-12-31           |
| Vijay    | 1997-04-30           |
| Divya    | 1995-06-30           |
| Ramesh   | 1991-08-31           |
| Pooja    | 2001-03-31           |
+----------+----------------------+
10 rows in set (0.00 sec)

mysql> 
mysql> SELECT emp_name,
    ->    	DATE_ADD(joining_date, INTERVAL 1 YEAR) AS new_joining_date
    -> FROM employee_attendance;
+----------+------------------+
| emp_name | new_joining_date |
+----------+------------------+
| Rahul    | 2022-06-15       |
| Sneha    | 2021-03-21       |
| Arjun    | 2020-08-10       |
| Priya    | 2023-01-05       |
| Kiran    | 2019-12-11       |
| Anjali   | 2024-04-17       |
| Vijay    | 2022-09-14       |
| Divya    | 2020-10-19       |
| Ramesh   | 2018-07-01       |
| Pooja    | 2023-05-09       |
+----------+------------------+
10 rows in set (0.00 sec)

mysql> 
mysql> SELECT emp_name,
    ->    	DATE_SUB(joining_date, INTERVAL 2 MONTH) AS earlier_date
    -> FROM employee_attendance;
+----------+--------------+
| emp_name | earlier_date |
+----------+--------------+
| Rahul    | 2021-04-15   |
| Sneha    | 2020-01-21   |
| Arjun    | 2019-06-10   |
| Priya    | 2021-11-05   |
| Kiran    | 2018-10-11   |
| Anjali   | 2023-02-17   |
| Vijay    | 2021-07-14   |
| Divya    | 2019-08-19   |
| Ramesh   | 2017-05-01   |
| Pooja    | 2022-03-09   |
+----------+--------------+
10 rows in set (0.00 sec)

mysql> 
mysql> SELECT emp_name,
    ->    	DATE_FORMAT(login_time, '%h:%i %p') AS login_12hr
    -> FROM employee_attendance;
+----------+------------+
| emp_name | login_12hr |
+----------+------------+
| Rahul    | 09:05 AM   |
| Sneha    | 08:55 AM   |
| Arjun    | 09:15 AM   |
| Priya    | 09:00 AM   |
| Kiran    | 08:40 AM   |
| Anjali   | 09:12 AM   |
| Vijay    | 09:08 AM   |
| Divya    | 08:50 AM   |
| Ramesh   | 09:03 AM   |
| Pooja    | 09:18 AM   |
+----------+------------+
10 rows in set (0.00 sec)

mysql> 
mysql> SELECT emp_name,
    ->    	DATE_FORMAT(logout_time, '%d-%b-%Y %h:%i %p') AS formatted_logout
    -> FROM employee_attendance;
+----------+----------------------+
| emp_name | formatted_logout     |
+----------+----------------------+
| Rahul    | 20-Nov-2024 06:15 PM |
| Sneha    | 21-Nov-2024 05:45 PM |
| Arjun    | 22-Nov-2024 06:35 PM |
| Priya    | 23-Nov-2024 05:55 PM |
| Kiran    | 24-Nov-2024 05:30 PM |
| Anjali   | 25-Nov-2024 06:05 PM |
| Vijay    | 26-Nov-2024 06:20 PM |
| Divya    | 27-Nov-2024 05:42 PM |
| Ramesh   | 28-Nov-2024 06:12 PM |
| Pooja    | 29-Nov-2024 06:25 PM |
+----------+----------------------+
10 rows in set (0.00 sec)

mysql> 
mysql> SELECT emp_name
    -> FROM employee_attendance
    -> WHERE DATE(login_time) = DATE(logout_time);
+----------+
| emp_name |
+----------+
| Rahul    |
| Sneha    |
| Arjun    |
| Priya    |
| Kiran    |
| Anjali   |
| Vijay    |
| Divya    |
| Ramesh   |
| Pooja    |
+----------+
10 rows in set (0.00 sec)

SET Operators
-----------------
Union : Combines results from two queries and removes duplicate rows. Columns must have the same number and type.

Union All : Combines results from two queries and includes all rows, including duplicates. Columns must have the same number and type.

Intersect : Returns rows that are common to both queries. Columns must have the same number and type.
Note: MySQL does not support INTERSECT directly.

Minus : Returns rows from the first query that are not present in the second query. Columns must have the same number and type.
Note: MySQL does not support MINUS directly.














mysql> CREATE TABLE Course (
    -> 	course_id INT,
    ->     course_name VARCHAR(100),
    -> 	instructor VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Course (course_id, course_name, instructor) VALUES
    -> (1, 'Mathematics', 'Dr. Smith'),
    -> (2, 'Physics', 'Dr. Johnson'),
    -> (3, 'Chemistry', 'Dr. Brown'),
    -> (4, 'Biology', 'Dr. Lee'),
    -> (5, 'History', 'Dr. Martin');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>  
mysql> select *from course;
+-----------+-------------+-------------+
| course_id | course_name | instructor  |
+-----------+-------------+-------------+
|         1 | Mathematics | Dr. Smith   |
|         2 | Physics     | Dr. Johnson |
|         3 | Chemistry   | Dr. Brown   |
|         4 | Biology     | Dr. Lee     |
|         5 | History     | Dr. Martin  |
+-----------+-------------+-------------+
5 rows in set (0.00 sec)

mysql> select *from course_completed;
ERROR 1146 (42S02): Table 'pfs3.course_completed' doesn't exist
mysql> drop table from employee;;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employee' at line 1
ERROR: 
No query specified

mysql> SHOW TABLES LIKE 'course_completed';
Empty set (0.00 sec)

mysql>  select *from course_completed;
ERROR 1146 (42S02): Table 'pfs3.course_completed' doesn't exist
mysql> th tables, removing duplicates
    -> SELECT course_name FROM Course
    -> UNION
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'th tables, removing duplicates
SELECT course_name FROM Course
UNION
)' at line 1
mysql> SELECT course_name FROM Course
    -> UNION
    -> SELECT course_name FROM Course_Completed;
ERROR 1146 (42S02): Table 'pfs3.course_completed' doesn't exist
mysql> CREATE TABLE Course (
    -> 	course_id INT,
    ->     course_name VARCHAR(100),
    -> 	instructor VARCHAR(100)
    -> );
ERROR 1050 (42S01): Table 'course' already exists
mysql> 
mysql> INSERT INTO Course (course_id, course_name, instructor) VALUES
    -> (1, 'Mathematics', 'Dr. Smith'),
    -> (2, 'Physics', 'Dr. Johnson'),
    -> (3, 'Chemistry', 'Dr. Brown'),
    -> (4, 'Biology', 'Dr. Lee'),
    -> (5, 'History', 'Dr. Martin');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Course_Completed (
    -> 	course_id INT,
    -> 	course_name VARCHAR(100),
    -> 	instructor VARCHAR(100)
    -> ); 
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Course_Completed (course_id, course_name, instructor) VALUES
    -> (2, 'Physics', 'Dr. Johnson'),
    -> (3, 'Chemistry', 'Dr. Brown'),
    -> (6, 'Computer Science', 'Dr. Walker'),
    -> (7, 'Art', 'Dr. Scott');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT course_name FROM Course
    -> UNION
    -> SELECT course_name FROM Course_Completed;
+------------------+
| course_name      |
+------------------+
| Mathematics      |
| Physics          |
| Chemistry        |
| Biology          |
| History          |
| Computer Science |
| Art              |
+------------------+
7 rows in set (0.00 sec)

mysql> SELECT instructor FROM Course
    -> UNION
    -> SELECT instructor FROM Course_Completed;
+-------------+
| instructor  |
+-------------+
| Dr. Smith   |
| Dr. Johnson |
| Dr. Brown   |
| Dr. Lee     |
| Dr. Martin  |
| Dr. Walker  |
| Dr. Scott   |
+-------------+
7 rows in set (0.00 sec)

mysql> SELECT course_name FROM Course
    -> UNION ALL
    -> SELECT course_name FROM Course_Completed;
+------------------+
| course_name      |
+------------------+
| Mathematics      |
| Physics          |
| Chemistry        |
| Biology          |
| History          |
| Mathematics      |
| Physics          |
| Chemistry        |
| Biology          |
| History          |
| Physics          |
| Chemistry        |
| Computer Science |
| Art              |
+------------------+
14 rows in set (0.00 sec)

mysql> Terminal close -- exit!
