mysql> use jfs3;
ERROR 1049 (42000): Unknown database 'jfs3'
mysql> use pfs3;
Database changed
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| details            |
| information_schema |
| jfs2               |
| mysql              |
| performance_schema |
| pfs                |
| pfs3               |
| sys                |
+--------------------+
8 rows in set (0.04 sec)

mysql> DROP DATABASE IF EXISTS instagram_clone_db;
Query OK, 7 rows affected (0.08 sec)

mysql>
mysql> CREATE DATABASE instagram_clone_db;
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> USE instagram_clone_db;
Database changed
mysql>
mysql> CREATE TABLE users (
    ->   id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    ->   username VARCHAR(255) NOT NULL,
    ->   created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    ->   PRIMARY KEY (id),
    ->   UNIQUE INDEX username_UNIQUE (username ASC) VISIBLE
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> CREATE TABLE photos (
    ->   id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    ->   image_url VARCHAR(255) NOT NULL,
    ->   user_id INT UNSIGNED NOT NULL,
    ->   created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    ->   PRIMARY KEY (id),
    ->   INDEX user_id_photos_idx (user_id ASC) VISIBLE,
    ->   CONSTRAINT user_id_photos
    ->     FOREIGN KEY (user_id)
    ->     REFERENCES users (id)
    ->     ON DELETE NO ACTION
    ->     ON UPDATE NO ACTION
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> CREATE TABLE comments (
    ->   id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    ->   comment_text VARCHAR(255) NOT NULL,
    ->   photo_id INT UNSIGNED NOT NULL,
    ->   user_id INT UNSIGNED NOT NULL,
    ->   created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    ->   PRIMARY KEY (id),
    ->   INDEX photo_id_comments_idx (photo_id ASC) VISIBLE,
    ->   INDEX user_id_comments_idx (user_id ASC) VISIBLE,
    ->   CONSTRAINT photo_id_comments
    ->     FOREIGN KEY (photo_id)
    ->     REFERENCES photos (id)
    ->     ON DELETE NO ACTION
    ->     ON UPDATE NO ACTION,
    ->   CONSTRAINT user_id_comments
    ->     FOREIGN KEY (user_id)
    ->     REFERENCES users (id)
    ->     ON DELETE NO ACTION
    ->     ON UPDATE NO ACTION
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> CREATE TABLE likes (
    ->   user_id INT UNSIGNED NOT NULL,
    ->   photo_id INT UNSIGNED NOT NULL,
    ->   created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    ->   PRIMARY KEY (user_id, photo_id),
    ->   INDEX user_id_likes_idx (user_id ASC) VISIBLE,
    ->   INDEX photo_id_likes_idx (photo_id ASC) VISIBLE,
    ->   CONSTRAINT user_id_likes
    ->     FOREIGN KEY (user_id)
    ->     REFERENCES users (id)
    ->     ON DELETE NO ACTION
    ->     ON UPDATE NO ACTION,
    ->   CONSTRAINT photo_id_likes
    ->     FOREIGN KEY (photo_id)
    ->     REFERENCES photos (id)
    ->     ON DELETE NO ACTION
    ->     ON UPDATE NO ACTION
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> CREATE TABLE follows (
    ->   follower_id INT UNSIGNED NOT NULL,
    ->   followee_id INT UNSIGNED NOT NULL,
    ->   created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    ->   PRIMARY KEY (follower_id, followee_id),
    ->   INDEX follower_id_follows_idx (follower_id ASC) VISIBLE,
    ->   INDEX followee_id_follows_idx (followee_id ASC) VISIBLE,
    ->   CONSTRAINT follower_id_follows
    ->     FOREIGN KEY (follower_id)
    ->     REFERENCES users (id)
    ->     ON DELETE NO ACTION
    ->     ON UPDATE NO ACTION,
    ->   CONSTRAINT followee_id_follows
    ->     FOREIGN KEY (followee_id)
    ->     REFERENCES users (id)
    ->     ON DELETE NO ACTION
    ->     ON UPDATE NO ACTION
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> CREATE TABLE tags (
    ->   id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    ->   tag_name VARCHAR(255) NOT NULL,
    ->   created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    ->   PRIMARY KEY (id),
    ->   UNIQUE INDEX tag_name_UNIQUE (tag_name ASC) VISIBLE
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> CREATE TABLE photo_tags (
    ->   photo_id INT UNSIGNED NOT NULL,
    ->   tag_id INT UNSIGNED NOT NULL,
    ->   PRIMARY KEY (photo_id, tag_id),
    ->   INDEX photo_id_photo_tags_idx (photo_id ASC) VISIBLE,
    ->   INDEX tag_id_photo_tags_idx (tag_id ASC) VISIBLE,
    ->   CONSTRAINT photo_id_photo_tags
    ->     FOREIGN KEY (photo_id)
    ->     REFERENCES photos (id)
    ->     ON DELETE NO ACTION
    ->     ON UPDATE NO ACTION,
    ->   CONSTRAINT tag_id_photo_tags
    ->     FOREIGN KEY (tag_id)
    ->     REFERENCES tags (id)
    ->     ON DELETE NO ACTION
    ->     ON UPDATE NO ACTION
    -> );
Query OK, 0 rows affected (0.02 sec)

 
mysql> INSERT INTO users (username, created_at)
    ->     VALUES ('Kenton_Kirlin', '2017-02-16 18:22:10.846'), ('Andre_Purdy85', '2017-04-02 17:11:21.417'), ('Harley_Lind18', '2017-02-21 11:12:32.574'), ('Arely_Bogan63', '2016-08-13 01:28:43.085'), ('Aniya_Hackett', '2016-12-07 01:04:39.298'), ('Travon.Waters', '2017-04-30 13:26:14.496'), ('Kasandra_Homenick', '2016-12-12 06:50:07.996'), ('Tabitha_Schamberger11', '2016-08-20 02:19:45.512'), ('Gus93', '2016-06-24 19:36:30.978'), ('Presley_McClure', '2016-08-07 16:25:48.561'), ('Justina.Gaylord27', '2017-05-04 16:32:15.577'), ('Dereck65', '2017-01-19 01:34:14.296'), ('Alexandro35', '2017-03-29 17:09:02.344'), ('Jaclyn81', '2017-02-06 23:29:16.394'), ('Billy52', '2016-10-05 14:10:20.453'), ('Annalise.McKenzie16', '2016-08-02 21:32:45.646'), ('Norbert_Carroll35', '2017-02-06 22:05:43.425'), ('Odessa2', '2016-10-21 18:16:56.390'), ('Hailee26', '2017-04-29 18:53:39.650'), ('Delpha.Kihn', '2016-08-31 02:42:30.288'), ('Rocio33', '2017-01-23 11:51:15.467'), ('Kenneth64', '2016-12-27 09:48:17.380'), ('Eveline95', '2017-01-23 23:14:18.569'), ('Maxwell.Halvorson', '2017-04-18 02:32:43.597'), ('Tierra.Trantow', '2016-10-03 12:49:20.774'), ('Josianne.Friesen', '2016-06-07 12:47:00.703'), ('Darwin29', '2017-03-18 03:10:07.047'), ('Dario77', '2016-08-18 07:15:02.823'), ('Jaime53', '2016-09-11 18:51:56.965'), ('Kaley9', '2016-09-23 21:24:20.222'), ('Aiyana_Hoeger', '2016-09-29 20:28:12.457'), ('Irwin.Larson', '2016-08-26 19:36:22.199'), ('Yvette.Gottlieb91', '2016-11-14 12:32:01.405'), ('Pearl7', '2016-07-08 21:42:00.982'), ('Lennie_Hartmann40', '2017-03-30 03:25:21.937'), ('Ollie_Ledner37', '2016-08-04 15:42:20.322'), ('Yazmin_Mills95', '2016-07-27 00:56:44.310'), ('Jordyn.Jacobson2', '2016-05-14 07:56:25.835'), ('Kelsi26', '2016-06-08 17:48:08.478'), ('Rafael.Hickle2', '2016-05-19 09:51:25.779'), ('Mckenna17', '2016-07-17 17:25:44.855'), ('Maya.Farrell', '2016-12-11 18:04:45.344'), ('Janet.Armstrong', '2016-10-06 07:57:44.491'), ('Seth46', '2016-07-07 11:40:26.557'), ('David.Osinski47', '2017-02-05 21:23:37.392'), ('Malinda_Streich', '2016-07-09 21:37:07.610'), ('Harrison.Beatty50', '2016-09-02 03:48:38.340'), ('Granville_Kutch', '2016-06-26 03:10:22.202'), ('Morgan.Kassulke', '2016-10-30 12:42:31.387'), ('Gerard79', '2016-08-23 19:47:44.102'), ('Mariano_Koch3', '2017-04-17 14:14:45.662'), ('Zack_Kemmer93', '2017-01-01 05:58:22.276'), ('Linnea59', '2017-02-07 07:49:33.830'), ('Duane60', '2016-12-21 04:43:37.761'), ('Meggie_Doyle', '2017-04-04 12:17:33.931'), ('Peter.Stehr0', '2016-08-22 18:05:42.167'), ('Julien_Schmidt', '2017-02-02 23:12:48.451'), ('Aurelie71', '2016-05-31 06:20:56.909'), ('Cesar93', '2016-10-18 16:42:43.220'), ('Sam52', '2017-03-30 22:03:45.159'), ('Jayson65', '2016-10-14 19:10:52.564'), ('Ressie_Stanton46', '2016-12-20 15:09:08.721'), ('Elenor88', '2016-05-08 01:30:40.677'), ('Florence99', '2016-10-06 23:08:30.626'), ('Adelle96', '2016-10-01 00:37:57.429'), ('Mike.Auer39', '2016-07-01 17:36:14.714'), ('Emilio_Bernier52', '2016-05-06 13:04:29.960'), ('Franco_Keebler64', '2016-11-13 20:09:26.855'), ('Karley_Bosco', '2016-06-24 23:38:52.138'), ('Erick5', '2017-04-05 23:44:47.060'), ('Nia_Haag', '2016-05-14 15:38:50.230'), ('Kathryn80', '2016-10-11 09:01:56.764'), ('Jaylan.Lakin', '2016-06-10 23:58:52.210'), ('Hulda.Macejkovic', '2017-01-25 17:17:27.717'), ('Leslie67', '2016-09-21 05:14:01.207'), ('Janelle.Nikolaus81', '2016-07-21 09:26:09.466'), ('Donald.Fritsch', '2017-01-07 10:05:41.165'), ('Colten.Harris76', '2016-10-10 02:38:52.941'), ('Katarina.Dibbert', '2016-11-03 13:14:10.647'), ('Darby_Herzog', '2016-05-06 00:14:21.191'), ('Esther.Zulauf61', '2017-01-14 17:02:33.511'), ('Aracely.Johnston98', '2016-07-25 18:49:09.996'), ('Bartholome.Bernhard', '2016-11-06 02:31:23.463'), ('Alysa22', '2017-01-01 17:44:42.980'), ('Milford_Gleichner42', '2017-04-30 07:50:51.280'), ('Delfina_VonRueden68', '2017-03-21 12:02:14.358'), ('Rick29', '2017-02-24 11:25:08.160'), ('Clint27', '2016-06-02 21:40:09.555'), ('Jessyca_West', '2016-09-14 23:47:04.780'), ('Esmeralda.Mraz57', '2017-03-03 11:52:27.469'), ('Bethany20', '2016-06-03 23:31:53.322'), ('Frederik_Rice', '2016-07-06 21:56:28.654'), ('Willie_Leuschke', '2017-02-15 01:40:53.310'), ('Damon35', '2016-10-31 14:44:27.239'), ('Nicole71', '2016-05-09 17:30:22.371'), ('Keenan.Schamberger60', '2016-08-28 14:57:28.221'), ('Tomas.Beatty93', '2017-02-11 11:38:55.026'), ('Imani_Nicolas17', '2017-01-31 22:59:34.108'), ('Alek_Watsica', '2016-12-10 07:43:58.083'), ('Javonte83', '2017-03-27 22:06:37.433');
Query OK, 100 rows affected (0.01 sec)

Records: 100  Duplicates: 0  Warnings: 0

mysql> INSERT INTO photos (image_url, user_id)
.net', 9), ('http://kenny.com', 10), ('http://remington.name', 10), ('http://kurtis.info', 10), ('https://alisha.com', 11), ('https://henderson.com', 11), ('http://bonnie.info', 11), ('http://kennith.net', 11), ('http://camille.name', 11), ('http://alena.net', 12), ('http://ralph.name', 12), ('https://tyshawn.com', 12), ('https://adella.net', 12), ('https://cielo.info', 13), ('https://easter.net', 13), ('http://golden.org', 13), ('http://kendall.biz', 13), ('https://glenda.info', 13), ('http://dominic.biz', 15), ('http://tressie.info', 15), ('http://estevan.org', 15), ('http://zena.com', 15), ('https://abagail.com', 16), ('https://hershel.com', 16), ('http://collin.com', 16), ('https://clair.com', 16), ('https://deondre.com', 17), ('http://tristin.name', 17), ('http://kirk.org', 17), ('https://modesta.info', 18), ('http://rylan.biz', 19), ('https://noemie.com', 19), ('https://dejon.name', 20), ('https://rigoberto.net', 22), ('http://megane.biz', 23), ('http://emmalee.org', 23), ('http://nathan.net', 23), ('http://lionel.net', 23), ('http://danyka.net', 23), ('https://woodrow.com', 23), ('http://harvey.info', 23), ('http://aiden.org', 23), ('https://tito.name', 23), ('https://julian.net', 23), ('https://mafalda.org', 23), ('http://verner.org', 23), ('https://elmore.org', 26), ('http://kasandra.com', 26), ('https://jarret.info', 26), ('http://einar.net', 26), ('http://terry.info', 26), ('https://holden.com', 27), ('https://jacinto.org', 28), ('https://geoffrey.info', 28), ('http://paxton.com', 28), ('https://trinity.biz', 28), ('http://fabiola.org', 29), ('https://bryce.org', 29), ('http://emery.net', 29), ('https://marian.biz', 29), ('https://kennedi.org', 29), ('https://fanny.net', 29), ('http://lottie.net', 29), ('http://lacy.biz', 29), ('https://jensen.name', 30), ('http://virginia.org', 30), ('https://ariel.net', 31), ('http://roger.info', 32), ('https://carolanne.com', 32), ('https://margarita.info', 32), ('https://kayden.biz', 32), ('https://brook.com', 33), ('https://gust.net', 33), ('http://bridie.name', 33), ('http://barton.name', 33), ('https://karina.biz', 33), ('https://mariam.com', 35), ('https://trycia.com', 35), ('https://everette.biz', 37), ('http://boris.biz', 38), ('http://arthur.name', 38), ('https://cesar.com', 39), ('http://charlie.com', 40), ('https://lina.biz', 42), ('https://darwin.net', 42), ('https://aliyah.biz', 42), ('http://euna.info', 43), ('https://maymie.net', 43), ('http://joanie.name', 43), ('http://whitney.net', 43), ('http://garrison.name', 43), ('https://olga.org', 44), ('https://donavon.org', 44), ('http://moses.biz', 44), ('http://shannon.org', 44), ('http://kendrick.net', 46), ('https://carey.com', 46), ('http://lia.biz', 46), ('https://celestine.name', 46), ('http://laila.info', 47), ('http://buddy.com', 47), ('http://americo.biz', 47), ('http://lurline.info', 47), ('http://kailee.org', 47), ('https://edyth.com', 48), ('https://isaias.biz', 50), ('http://rosetta.net', 50), ('https://marianna.info', 50), ('https://roel.org', 51), ('http://julia.info', 51), ('https://seamus.org', 51), ('https://earline.info', 51), ('http://quinten.info', 51), ('https://dolores.org', 52), ('https://aimee.info', 52), ('https://roderick.name', 52), ('https://jarret.name', 52), ('https://cathrine.com', 52), ('https://adela.com', 55), ('https://demarco.com', 56), ('https://lila.biz', 58), ('http://ruben.net', 58), ('https://alia.name', 58), ('http://rickey.name', 58), ('http://janie.com', 58), ('http://myron.org', 58), ('http://pearl.info', 58), ('http://victoria.biz', 58), ('https://carmella.com', 59), ('http://leo.com', 59), ('http://jedediah.net', 59), ('http://sedrick.net', 59), ('https://clare.org', 59), ('https://malcolm.name', 59), ('https://lesly.com', 59), ('https://roberta.net', 59), ('https://estell.info', 59), ('http://kaleigh.biz', 59), ('http://blanca.org', 60), ('http://delpha.com', 60), ('http://annabelle.org', 61), ('http://ephraim.com', 62), ('https://dameon.name', 62), ('https://julianne.org', 63), ('https://jasmin.biz', 63), ('https://delbert.net', 63), ('https://norval.com', 63), ('https://jessy.name', 64), ('https://nolan.name', 64), ('http://devon.info', 64), ('http://ora.net', 64), ('https://vivien.com', 64), ('https://hilda.info', 65), ('https://dorcas.biz', 65), ('http://hettie.net', 65), ('http://rico.biz', 65), ('http://jody.biz', 65), ('http://sheila.com', 67), ('http://germaine.name', 67), ('https://mariane.org', 67), ('http://reva.com', 69), ('https://llewellyn.info', 70), ('http://ellen.info', 72), ('https://anahi.info', 72), ('https://javonte.org', 72), ('http://florine.org', 72), ('http://marcellus.info', 72), ('http://stan.biz', 73), ('http://jarred.net', 77), ('http://jovanny.net', 77), ('http://linnie.com', 77), ('http://dino.name', 77), ('https://jane.net', 77), ('http://laney.name', 77), ('http://trever.org', 78), ('http://emilie.net', 78), ('http://ted.info', 78), ('http://keshawn.org', 78), ('http://ole.info', 78), ('https://ford.biz', 79), ('https://humberto.org', 82), ('http://penelope.info', 82), ('https://dimitri.info', 84), ('http://cynthia.info', 84), ('http://princess.org', 85), ('https://ruthie.info', 85), ('https://evan.name', 86), ('http://deontae.org', 86), ('https://timmy.info', 86), ('http://susie.info', 86), ('http://hollis.com', 86), ('https://colt.org', 86), ('http://lucio.org', 86), ('http://germaine.org', 86), ('http://howard.net', 86), ('http://helena.name', 87), ('https://celestino.name', 87), ('http://violet.info', 87), ('http://nigel.biz', 87), ('https://noble.net', 88), ('https://emilia.org', 88), ('http://destini.net', 88), ('https://mariano.net', 88), ('https://brittany.org', 88), ('https://madaline.name', 88), ('https://devonte.name', 88), ('https://blanche.net', 88), ('http://cali.net', 88), ('http://mekhi.name', 88), ('http://adela.com', 88), ('https://devan.com', 92), ('https://jarrett.name', 92), ('https://sid.biz', 92), ('https://jadyn.name', 93), ('https://erik.com', 93), ('http://freeda.biz', 94), ('http://ayden.name', 95), ('https://kathleen.biz', 95), ('https://helmer.org', 96), ('https://maggie.info', 96), ('https://cecilia.net', 96), ('http://ayla.org', 97), ('https://elyssa.biz', 97), ('http://jennie.com', 98), ('http://ryleigh.info', 99), ('https://darien.name', 99), ('https://xzavier.org', 99), ('https://kaela.name', 100), ('http://dedrick.info', 100);
Query OK, 257 rows affected (0.01 sec)
Records: 257  Duplicates: 0  Warnings: 0

mysql>mysql> mysql> INSERT INTO photos (image_url, user_id)
    -> .net', 9), ('http://kenny.com', 10), ('http://remington.name', 10), ('http://kurtis.info', 10), ('https://alisha.com', 11), ('https://henderson.com', 11), ('http://bonnie.info', 11), ('http://kennith.net', 11), ('http://camille.name', 11), ('http://alena.net', 12), ('http://ralph.name', 12), ('https://tyshawn.com', 12), ('https://adella.net', 12), ('https://cielo.info', 13), ('https://easter.net', 13), ('http://golden.org', 13), ('http://kendall.biz', 13), ('https://glenda.info', 13), ('http://dominic.biz', 15), ('http://tressie.info', 15), ('http://estevan.org', 15), ('http://zena.com', 15), ('https://abagail.com', 16), ('https://hershel.com', 16), ('http://collin.com', 16), ('https://clair.com', 16), ('https://deondre.com', 17), ('http://tristin.name', 17), ('http://kirk.org', 17), ('https://modesta.info', 18), ('http://rylan.biz', 19), ('https://noemie.com', 19), ('https://dejon.name', 20), ('https://rigoberto.net', 22), ('http://megane.biz', 23), ('http://emmalee.org', 23), ('http://nathan.net', 23), ('http://lionel.net', 23), ('http://danyka.net', 23), ('https://woodrow.com', 23), ('http://harvey.info', 23), ('http://aiden.org', 23), ('https://tito.name', 23), ('https://julian.net', 23), ('https://mafalda.org', 23), ('http://verner.org', 23), ('https://elmore.org', 26), ('http://kasandra.com', 26), ('https://jarret.info', 26), ('http://einar.net', 26), ('http://terry.info', 26), ('https://holden.com', 27), ('https://jacinto.org', 28), ('https://geoffrey.info', 28), ('http://paxton.com', 28), ('https://trinity.biz', 28), ('http://fabiola.org', 29), ('https://bryce.org', 29), ('http://emery.net', 29), ('https://marian.biz', 29), ('https://kennedi.org', 29), ('https://fanny.net', 29), ('http://lottie.net', 29), ('http://lacy.biz', 29), ('https://jensen.name', 30), ('http://virginia.org', 30), ('https://ariel.net', 31), ('http://roger.info', 32), ('https://carolanne.com', 32), ('https://margarita.info', 32), ('https://kayden.biz', 32), ('https://brook.com', 33), ('https://gust.net', 33), ('http://bridie.name', 33), ('http://barton.name', 33), ('https://karina.biz', 33), ('https://mariam.com', 35), ('https://trycia.com', 35), ('https://everette.biz', 37), ('http://boris.biz', 38), ('http://arthur.name', 38), ('https://cesar.com', 39), ('http://charlie.com', 40), ('https://lina.biz', 42), ('https://darwin.net', 42), ('https://aliyah.biz', 42), ('http://euna.info', 43), ('https://maymie.net', 43), ('http://joanie.name', 43), ('http://whitney.net', 43), ('http://garrison.name', 43), ('https://olga.org', 44), ('https://donavon.org', 44), ('http://moses.biz', 44), ('http://shannon.org', 44), ('http://kendrick.net', 46), ('https://carey.com', 46), ('http://lia.biz', 46), ('https://celestine.name', 46), ('http://laila.info', 47), ('http://buddy.com', 47), ('http://americo.biz', 47), ('http://lurline.info', 47), ('http://kailee.org', 47), ('https://edyth.com', 48), ('https://isaias.biz', 50), ('http://rosetta.net', 50), ('https://marianna.info', 50), ('https://roel.org', 51), ('http://julia.info', 51), ('https://seamus.org', 51), ('https://earline.info', 51), ('http://quinten.info', 51), ('https://dolores.org', 52), ('https://aimee.info', 52), ('https://roderick.name', 52), ('https://jarret.name', 52), ('https://cathrine.com', 52), ('https://adela.com', 55), ('https://demarco.com', 56), ('https://lila.biz', 58), ('http://ruben.net', 58), ('https://alia.name', 58), ('http://rickey.name', 58), ('http://janie.com', 58), ('http://myron.org', 58), ('http://pearl.info', 58), ('http://victoria.biz', 58), ('https://carmella.com', 59), ('http://leo.com', 59), ('http://jedediah.net', 59), ('http://sedrick.net', 59), ('https://clare.org', 59), ('https://malcolm.name', 59), ('https://lesly.com', 59), ('https://roberta.net', 59), ('https://estell.info', 59), ('http://kaleigh.biz', 59), ('http://blanca.org', 60), ('http://delpha.com', 60), ('http://annabelle.org', 61), ('http://ephraim.com', 62), ('https://dameon.name', 62), ('https://julianne.org', 63), ('https://jasmin.biz', 63), ('https://delbert.net', 63), ('https://norval.com', 63), ('https://jessy.name', 64), ('https://nolan.name', 64), ('http://devon.info', 64), ('http://ora.net', 64), ('https://vivien.com', 64), ('https://hilda.info', 65), ('https://dorcas.biz', 65), ('http://hettie.net', 65), ('http://rico.biz', 65), ('http://jody.biz', 65), ('http://sheila.com', 67), ('http://germaine.name', 67), ('https://mariane.org', 67), ('http://reva.com', 69), ('https://llewellyn.info', 70), ('http://ellen.info', 72), ('https://anahi.info', 72), ('https://javonte.org', 72), ('http://florine.org', 72), ('http://marcellus.info', 72), ('http://stan.biz', 73), ('http://jarred.net', 77), ('http://jovanny.net', 77), ('http://linnie.com', 77), ('http://dino.name', 77), ('https://jane.net', 77), ('http://laney.name', 77), ('http://trever.org', 78), ('http://emilie.net', 78), ('http://ted.info', 78), ('http://keshawn.org', 78), ('http://ole.info', 78), ('https://ford.biz', 79), ('https://humberto.org', 82), ('http://penelope.info', 82), ('https://dimitri.info', 84), ('http://cynthia.info', 84), ('http://princess.org', 85), ('https://ruthie.info', 85), ('https://evan.name', 86), ('http://deontae.org', 86), ('https://timmy.info', 86), ('http://susie.info', 86), ('http://hollis.com', 86), ('https://colt.org', 86), ('http://lucio.org', 86), ('http://germaine.org', 86), ('http://howard.net', 86), ('http://helena.name', 87), ('https://celestino.name', 87), ('http://violet.info', 87), ('http://nigel.biz', 87), ('https://noble.net', 88), ('https://emilia.org', 88), ('http://destini.net', 88), ('https://mariano.net', 88), ('https://brittany.org', 88), ('https://madaline.name', 88), ('https://devonte.name', 88), ('https://blanche.net', 88), ('http://cali.net', 88), ('http://mekhi.name', 88), ('http://adela.com', 88), ('https://devan.com', 92), ('https://jarrett.name', 92), ('https://sid.biz', 92), ('https://jadyn.name', 93), ('https://erik.com', 93), ('http://freeda.biz', 94), ('http://ayden.name', 95), ('https://kathleen.biz', 95), ('https://helmer.org', 96), ('https://maggie.info', 96), ('https://cecilia.net', 96), ('http://ayla.org', 97), ('https://elyssa.biz', 97), ('http://jennie.com', 98), ('http://ryleigh.info', 99), ('https://darien.name', 99), ('https://xzavier.org', 99), ('https://kaela.name', 100), ('http://dedrick.info', 100);
    '> Query OK, 257 rows affected (0.01 sec)
    '> Records: 257  Duplicates: 0  Warnings: 0
    '>
    '> mysql>INSERT INTO follows (follower_id, followee_id)
(94, 75), (94, 76), (94, 77), (94, 78), (94, 79), (94, 80), (94, 81), (94, 82), (94, 83), (94, 84), (94, 85), (94, 86), (94, 87), (94, 88), (94, 89), (94, 90), (94, 91), (94, 92), (94, 93), (94, 95), (94, 96), (94, 97), (94, 98), (94, 99), (94, 100), (95, 1), (95, 2), (95, 3), (95, 4), (95, 5), (95, 6), (95, 7), (95, 8), (95, 9), (95, 10), (95, 11), (95, 12), (95, 13), (95, 14), (95, 15), (95, 16), (95, 17), (95, 18), (95, 19), (95, 20), (95, 21), (95, 22), (95, 23), (95, 24), (95, 25), (95, 26), (95, 27), (95, 28), (95, 29), (95, 30), (95, 31), (95, 32), (95, 33), (95, 34), (95, 35), (95, 36), (95, 37), (95, 38), (95, 39), (95, 40), (95, 41), (95, 42), (95, 43), (95, 44), (95, 45), (95, 46), (95, 47), (95, 48), (95, 49), (95, 50), (95, 51), (95, 52), (95, 53), (95, 54), (95, 55), (95, 56), (95, 57), (95, 58), (95, 59), (95, 60), (95, 61), (95, 62), (95, 63), (95, 64), (95, 65), (95, 66), (95, 67), (95, 68), (95, 69), (95, 70), (95, 71), (95, 72), (95, 73), (95, 74), (95, 75), (95, 76), (95, 77), (95, 78), (95, 79), (95, 80), (95, 81), (95, 82), (95, 83), (95, 84), (95, 85), (95, 86), (95, 87), (95, 88), (95, 89), (95, 90), (95, 91), (95, 92), (95, 93), (95, 94), (95, 96), (95, 97), (95, 98), (95, 99), (95, 100), (96, 1), (96, 2), (96, 3), (96, 4), (96, 5), (96, 6), (96, 7), (96, 8), (96, 9), (96, 10), (96, 11), (96, 12), (96, 13), (96, 14), (96, 15), (96, 16), (96, 17), (96, 18), (96, 19), (96, 20), (96, 21), (96, 22), (96, 23), (96, 24), (96, 25), (96, 26), (96, 27), (96, 28), (96, 29), (96, 30), (96, 31), (96, 32), (96, 33), (96, 34), (96, 35), (96, 36), (96, 37), (96, 38), (96, 39), (96, 40), (96, 41), (96, 42), (96, 43), (96, 44), (96, 45), (96, 46), (96, 47), (96, 48), (96, 49), (96, 50), (96, 51), (96, 52), (96, 53), (96, 54), (96, 55), (96, 56), (96, 57), (96, 58), (96, 59), (96, 60), (96, 61), (96, 62), (96, 63), (96, 64), (96, 65), (96, 66), (96, 67), (96, 68), (96, 69), (96, 70), (96, 71), (96, 72), (96, 73), (96, 74), (96, 75), (96, 76), (96, 77), (96, 78), (96, 79), (96, 80), (96, 81), (96, 82), (96, 83), (96, 84), (96, 85), (96, 86), (96, 87), (96, 88), (96, 89), (96, 90), (96, 91), (96, 92), (96, 93), (96, 94), (96, 95), (96, 97), (96, 98), (96, 99), (96, 100), (97, 1), (97, 2), (97, 3), (97, 4), (97, 5), (97, 6), (97, 7), (97, 8), (97, 9), (97, 10), (97, 11), (97, 12), (97, 13), (97, 14), (97, 15), (97, 16), (97, 17), (97, 18), (97, 19), (97, 20), (97, 21), (97, 22), (97, 23), (97, 24), (97, 25), (97, 26), (97, 27), (97, 28), (97, 29), (97, 30), (97, 31), (97, 32), (97, 33), (97, 34), (97, 35), (97, 36), (97, 37), (97, 38), (97, 39), (97, 40), (97, 41), (97, 42), (97, 43), (97, 44), (97, 45), (97, 46), (97, 47), (97, 48), (97, 49), (97, 50), (97, 51), (97, 52), (97, 53), (97, 54), (97, 55), (97, 56), (97, 57), (97, 58), (97, 59), (97, 60), (97, 61), (97, 62), (97, 63), (97, 64), (97, 65), (97, 66), (97, 67), (97, 68), (97, 69), (97, 70), (97, 71), (97, 72), (97, 73), (97, 74), (97, 75), (97, 76), (97, 77), (97, 78), (97, 79), (97, 80), (97, 81), (97, 82), (97, 83), (97, 84), (97, 85), (97, 86), (97, 87), (97, 88), (97, 89), (97, 90), (97, 91), (97, 92), (97, 93), (97, 94), (97, 95), (97, 96), (97, 98), (97, 99), (97, 100), (98, 1), (98, 2), (98, 3), (98, 4), (98, 5), (98, 6), (98, 7), (98, 8), (98, 9), (98, 10), (98, 11), (98, 12), (98, 13), (98, 14), (98, 15), (98, 16), (98, 17), (98, 18), (98, 19), (98, 20), (98, 21), (98, 22), (98, 23), (98, 24), (98, 25), (98, 26), (98, 27), (98, 28), (98, 29), (98, 30), (98, 31), (98, 32), (98, 33), (98, 34), (98, 35), (98, 36), (98, 37), (98, 38), (98, 39), (98, 40), (98, 41), (98, 42), (98, 43), (98, 44), (98, 45), (98, 46), (98, 47), (98, 48), (98, 49), (98, 50), (98, 51), (98, 52), (98, 53), (98, 54), (98, 55), (98, 56), (98, 57), (98, 58), (98, 59), (98, 60), (98, 61), (98, 62), (98, 63), (98, 64), (98, 65), (98, 66), (98, 67), (98, 68), (98, 69), (98, 70), (98, 71), (98, 72), (98, 73), (98, 74), (98, 75), (98, 76), (98, 77), (98, 78), (98, 79), (98, 80), (98, 81), (98, 82), (98, 83), (98, 84), (98, 85), (98, 86), (98, 87), (98, 88), (98, 89), (98, 90), (98, 91), (98, 92), (98, 93), (98, 94), (98, 95), (98, 96), (98, 97), (98, 99), (98, 100), (99, 1), (99, 2), (99, 3), (99, 4), (99, 5), (99, 6), (99, 7), (99, 8), (99, 9), (99, 10), (99, 11), (99, 12), (99, 13), (99, 14), (99, 15), (99, 16), (99, 17), (99, 18), (99, 19), (99, 20), (99, 21), (99, 22), (99, 23), (99, 24), (99, 25), (99, 26), (99, 27), (99, 28), (99, 29), (99, 30), (99, 31), (99, 32), (99, 33), (99, 34), (99, 35), (99, 36), (99, 37), (99, 38), (99, 39), (99, 40), (99, 41), (99, 42), (99, 43), (99, 44), (99, 45), (99, 46), (99, 47), (99, 48), (99, 49), (99, 50), (99, 51), (99, 52), (99, 53), (99, 54), (99, 55), (99, 56), (99, 57), (99, 58), (99, 59), (99, 60), (99, 61), (99, 62), (99, 63), (99, 64), (99, 65), (99, 66), (99, 67), (99, 68), (99, 69), (99, 70), (99, 71), (99, 72), (99, 73), (99, 74), (99, 75), (99, 76), (99, 77), (99, 78), (99, 79), (99, 80), (99, 81), (99, 82), (99, 83), (99, 84), (99, 85), (99, 86), (99, 87), (99, 88), (99, 89), (99, 90), (99, 91), (99, 92), (99, 93), (99, 94), (99, 95), (99, 96), (99, 97), (99, 98), (99, 100), (100, 1), (100, 2), (100, 3), (100, 4), (100, 5), (100, 6), (100, 7), (100, 8), (100, 9), (100, 10), (100, 11), (100, 12), (100, 13), (100, 14), (100, 15), (100, 16), (100, 17), (100, 18), (100, 19), (100, 20), (100, 21), (100, 22), (100, 23), (100, 24), (100, 25), (100, 26), (100, 27), (100, 28), (100, 29), (100, 30), (100, 31), (100, 32), (100, 33), (100, 34), (100, 35), (100, 36), (100, 37), (100, 38), (100, 39), (100, 40), (100, 41), (100, 42), (100, 43), (100, 44), (100, 45), (100, 46), (100, 47), (100, 48), (100, 49), (100, 50), (100, 51), (100, 52), (100, 53), (100, 54), (100, 55), (100, 56), (100, 57), (100, 58), (100, 59), (100, 60), (100, 61), (100, 62), (100, 63), (100, 64), (100, 65), (100, 66), (100, 67), (100, 68), (100, 69), (100, 70), (100, 71), (100, 72), (100, 73), (100, 74), (100, 75), (100, 76), (100, 77), (100, 78), (100, 79), (100, 80), (100, 81), (100, 82), (100, 83), (100, 84), (100, 85), (100, 86), (100, 87), (100, 88), (100, 89), (100, 90), (100, 91), (100, 92), (100, 93), (100, 94), (100, 95), (100, 96), (100, 97), (100, 98), (100, 99);
    '>     '>     '>     '>
    '> INSERT INTO comments (comment_text, user_id, photo_id)
56), (14, 256), (16, 256), (19, 256), (20, 256), (21, 256), (22, 256), (24, 256), (27, 256), (28, 256), (35, 256), (36, 256), (38, 256), (39, 256), (41, 256), (43, 256), (44, 256), (46, 256), (48, 256), (54, 256), (57, 256), (60, 256), (62, 256), (63, 256), (65, 256), (66, 256), (71, 256), (75, 256), (76, 256), (79, 256), (84, 256), (91, 256), (92, 256), (93, 256), (97, 256), (98, 256), (99, 256), (3, 257), (5, 257), (10, 257), (12, 257), (14, 257), (15, 257), (18, 257), (20, 257), (21, 257), (24, 257), (26, 257), (31, 257), (33, 257), (35, 257), (36, 257), (39, 257), (41, 257), (43, 257), (47, 257), (48, 257), (54, 257), (57, 257), (60, 257), (61, 257), (65, 257), (66, 257), (70, 257), (71, 257), (73, 257), (75, 257), (76, 257), (82, 257), (91, 257), (92, 257), (95, 257), (97, 257);INSERT INTO tags (tag_name)     VALUES ('sunset'), ('photography'), ('sunrise'), ('landscape'), ('food'), ('foodie'), ('delicious'), ('beauty'), ('stunning'), ('dreamy'), ('lol'), ('happy'), ('fun'), ('style'), ('hair'), ('fashion'), ('party'), ('concert'), ('drunk'), ('beach'), ('smile');INSERT INTO photo_tags (photo_id, tag_id)     VALUES (1, 18), (1, 17), (1, 21), (1, 13), (1, 19), (2, 4), (2, 3), (2, 20), (2, 2), (3, 8), (4, 12), (4, 11), (4, 21), (4, 13), (5, 15), (5, 14), (5, 17), (5, 16), (6, 19), (6, 13), (6, 17), (6, 21), (7, 11), (7, 12), (7, 21), (7, 13), (8, 17), (8, 21), (8, 13), (8, 19), (9, 18), (10, 2), (11, 12), (11, 21), (11, 11), (12, 4), (13, 13), (13, 19), (14, 1), (14, 20), (17, 19), (17, 13), (17, 18), (19, 5), (21, 20), (21, 3), (21, 1), (21, 4), (22, 7), (22, 5), (22, 6), (23, 18), (23, 19), (23, 13), (23, 21), (24, 12), (24, 13), (24, 21), (25, 8), (25, 21), (25, 10), (26, 20), (26, 21), (26, 8), (26, 9), (26, 10), (28, 9), (28, 10), (29, 8), (29, 21), (29, 9), (29, 20), (30, 7), (30, 6), (30, 5), (31, 7), (31, 5), (32, 10), (32, 9), (32, 21), (32, 8), (32, 20), (34, 11), (34, 13), (34, 12), (35, 6), (35, 7), (35, 5), (36, 5), (36, 7), (36, 6), (37, 18), (37, 21), (37, 13), (38, 3), (38, 2), (43, 11), (43, 21), (43, 12), (44, 20), (44, 10), (45, 3), (45, 1), (47, 20), (49, 21), (49, 18), (50, 5), (51, 21), (51, 8), (51, 20), (53, 8), (55, 12), (56, 11), (57, 13), (57, 18), (57, 21), (57, 19), (57, 17), (58, 8), (59, 20), (59, 9), (59, 10), (59, 21), (60, 16), (60, 15), (60, 17), (61, 20), (61, 10), (62, 2), (63, 6), (64, 12), (64, 13), (64, 21), (64, 11), (65, 7), (65, 5), (66, 15), (66, 17), (68, 11), (68, 21), (70, 21), (70, 12), (70, 11), (71, 14), (71, 15), (71, 16), (72, 20), (72, 8), (72, 21), (73, 13), (73, 21), (74, 16), (74, 15), (75, 1), (75, 20), (75, 4), (76, 11), (76, 12), (78, 16), (78, 17), (78, 15), (79, 6), (79, 5), (79, 7), (83, 1), (83, 3), (84, 17), (84, 18), (84, 13), (85, 20), (85, 1), (85, 3), (86, 13), (87, 12), (87, 13), (87, 21), (88, 18), (88, 17), (90, 14), (90, 17), (91, 3), (91, 4), (91, 1), (92, 19), (93, 17), (93, 21), (93, 13), (93, 18), (94, 19), (94, 18), (94, 13), (94, 17), (94, 21), (95, 18), (95, 19), (95, 17), (95, 21), (95, 13), (96, 15), (96, 17), (97, 7), (97, 5), (97, 6), (98, 16), (98, 15), (98, 14), (98, 17), (100, 20), (101, 14), (101, 16), (102, 14), (102, 16), (102, 15), (103, 5), (107, 11), (107, 12), (107, 21), (108, 11), (109, 9), (109, 8), (109, 10), (110, 2), (111, 17), (111, 15), (111, 14), (111, 16), (112, 21), (112, 9), (112, 20), (116, 7), (117, 21), (118, 20), (118, 4), (118, 1), (120, 21), (120, 19), (120, 17), (121, 21), (121, 13), (121, 11), (121, 12), (122, 15), (123, 17), (123, 14), (123, 15), (124, 15), (124, 16), (124, 17), (125, 11), (125, 12), (126, 2), (126, 3), (126, 4), (127, 21), (131, 5), (132, 19), (132, 17), (132, 13), (132, 18), (132, 21), (133, 15), (133, 17), (133, 16), (133, 14), (134, 21), (134, 11), (134, 12), (134, 13), (135, 17), (136, 8), (136, 9), (136, 21), (136, 20), (136, 10), (137, 11), (137, 13), (137, 21), (137, 12), (138, 9), (138, 20), (138, 10), (139, 5), (140, 11), (140, 12), (141, 17), (142, 21), (142, 20), (145, 18), (145, 13), (145, 19), (145, 17), (145, 21), (147, 5), (148, 11), (149, 20), (149, 4), (149, 1), (149, 2), (152, 16), (152, 17), (152, 15), (152, 14), (153, 15), (153, 16), (153, 17), (153, 14), (154, 21), (155, 10), (155, 21), (155, 20), (155, 9), (155, 8), (156, 6), (156, 5), (157, 13), (157, 11), (157, 12), (157, 21), (158, 15), (159, 5), (160, 5), (161, 11), (162, 15), (162, 14), (162, 17), (163, 21), (163, 13), (163, 19), (166, 13), (166, 17), (168, 6), (168, 5), (169, 12), (171, 10), (171, 21), (171, 9), (171, 8), (171, 20), (172, 15), (172, 16), (172, 14), (173, 16), (173, 15), (173, 17), (174, 5), (175, 17), (175, 18), (177, 15), (177, 17), (178, 16), (181, 5), (181, 7), (182, 8), (182, 10), (182, 20), (182, 21), (183, 5), (184, 13), (184, 21), (184, 12), (185, 20), (185, 8), (185, 21), (185, 9), (185, 10), (188, 13), (188, 21), (188, 11), (189, 10), (189, 8), (189, 20), (190, 17), (190, 18), (191, 5), (191, 6), (194, 1), (197, 13), (197, 18), (197, 21), (197, 19), (199, 11), (199, 13), (201, 3), (201, 4), (201, 2), (201, 1), (201, 20), (202, 21), (202, 18), (202, 19), (202, 17), (203, 17), (203, 19), (203, 18), (205, 18), (205, 21), (205, 17), (206, 14), (207, 13), (207, 21), (208, 4), (208, 20), (209, 20), (209, 3), (209, 2), (210, 2), (210, 1), (211, 18), (211, 13), (212, 8), (212, 21), (212, 20), (212, 9), (214, 14), (214, 15), (214, 17), (214, 16), (216, 3), (216, 1), (218, 8), (218, 20), (219, 17), (219, 19), (219, 13), (219, 21), (219, 18), (220, 2), (220, 3), (220, 20), (220, 4), (221, 12), (221, 13), (221, 21), (222, 7), (225, 7), (226, 12), (226, 13), (226, 21), (226, 11), (227, 2), (227, 3), (227, 4), (227, 1), (227, 20), (228, 20), (230, 10), (230, 21), (230, 9), (230, 8), (230, 20), (231, 3), (231, 4), (231, 1), (232, 8), (232, 10), (232, 20), (232, 21), (232, 9), (233, 3), (233, 1), (233, 2), (233, 20), (235, 10), (237, 10), (237, 20), (238, 1), (238, 4), (238, 3), (238, 2), (238, 20), (239, 17), (239, 21), (239, 18), (240, 20), (240, 4), (242, 1), (242, 20), (242, 4), (242, 2), (243, 1), (244, 7), (244, 5), (244, 6), (247, 16), (247, 14), (248, 10), (248, 9), (249, 7), (249, 5), (250, 14), (250, 16), (250, 15), (251, 11), (253, 7), (254, 4), (254, 2), (254, 20), (254, 3), (257, 13), (257, 19), (257, 18);
Query OK, 21 rows affected (0.01 sec)
Records: 21  Duplicates: 0  Warnings: 0

Query OK, 501 rows affected (0.01 sec)
Records: 501  Duplicates: 0  Warnings: 0